# mv dev.env.example to dev.env to enable env configration

# This is your .env file
# The data added here will be propagated to the client
# example:
# PORT=8080

BASE_URL=https://cellapitest.ckb.pw
CKB_NODE=https://testnet.ckb.dev

EXPLORER_URL=https://explorer.nervos.org/aggron
DAO_LOCK_PERIOD_EPOCHS=180

